<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>admin dashboard</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="sidebar">
            <a href="#" class="logo">
                <i class="bx bx-code-alt"></i>
                <div class="logo-name"><span>&lt;cod</span>igor&frasl;&gt;</div>
            </a>
            <ul class="side-menu">
                <li>
                    <a herf="#"><i class="bx bx-code-alt"></i>Dashboard</a>
                </li>
                <li>
                    <a herf="#"><i class="bx bx-store-alt"></i>Store</a>
                </li>
                <li class="active">
                    <a herf="#"><i class="bx bx-analyse"></i>analy</a>
                </li>
                <li>
                    <a herf="#"
                        ><i class="bx bx-message-square-dots"></i>tickets</a
                    >
                </li>
                <li>
                    <a herf="#"><i class="bx bx-group"></i>users</a>
                </li>
                <li>
                    <a herf="#"><i class="bx bx-cog"></i>Settings</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" class="logout">
                        <i class="bx bx-log-out-circle"></i>Logout</a
                    >
                </li>
            </ul>
        </div>
        <!-- end side bar -->

        <!-- main -->
        <div class="content">
            <!-- navbar -->
            <nav>
                <i class="bx bx-menu"></i>
                <form action="#">
                    <div class="form-input">
                        <input type="search" placeholder="Search..." />
                        <button class="search-btn" type="submit">
                            <i class="bx bx-search-alt-2"></i>
                        </button>
                    </div>
                </form>
                <input type="checkbox" id="theme-toggle" hidden />
                <label for="theme-toggle" class="theme-toggle"></label>
                <a href="#"
                    ><i class="bx bx-search-alt-2"></i>
                    <span class="count">12</span></a
                >
                <a href="#" class="profile"
                    ><img src="./img/logo.png" alt=""
                /></a>
            </nav>
            <!-- end navbar -->
            <main>
                <div class="header">
                    <div class="left">
                        <h1>Dashboard</h1>
                        <ul class="breadcrumb">
                            <li><a herf="#">Analytics</a></li>
                            <li><a href="#" class="active">Shop</a></li>
                        </ul>
                    </div>
                    <a href="report">
                        <i class="bx bx-cloud-download"></i>
                        <span>Download CSV</span>
                    </a>
                </div>
                <!-- insights -->
                <ul class="insights">
                    <li>
                        <i class="bx bx-calendar-check"></i
                        ><span class="info"
                            ><h3>1,074</h3>
                            <p>Paid Order</p></span
                        >
                    </li>
                    <li>
                        <i class="bx bx-show"></i
                        ><span class="info"
                            ><h3>3,900</h3>
                            <p>Site visit</p></span
                        >
                    </li>
                    <li>
                        <i class="bx bx-line-chart"></i
                        ><span class="info"
                            ><h3>14,344</h3>
                            <p>Searches</p></span
                        >
                    </li>
                    <li>
                        <i class="bx bx-dollar-circle"></i
                        ><span class="info"
                            ><h3>$5,742</h3>
                            <p>Total Sales</p></span
                        >
                    </li>
                </ul>
                <!-- end insights -->
                <div class="bottom-data">
                    <div class="orders">
                        <div class="header">
                            <i class="bx bx-receipt"></i>
                            <h3>Recent Orders</h3>
                            <i class="bx bx-filter"></i>
                            <i class="bx bx-search"></i>
                        </div>
                        <table>
                            <thead>
                                <th>Users</th>
                                <th>Orders Date</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr class="profile">
                                    <td>
                                        <img src="img/profile-1.jpg" alt="" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>14-08-2023</td>
                                    <td>
                                        <span class="status completed"
                                            >Completed</span
                                        >
                                    </td>
                                </tr>
                                <tr class="profile">
                                    <td>
                                        <img src="img/profile-2.jpg" alt="" />
                                    </td>
                                    <td>23-04-2023</td>
                                    <td>
                                        <span class="status pending"
                                            >Pending</span
                                        >
                                    </td>
                                </tr>
                                <tr class="profile">
                                    <td>
                                        <img src="img/profile-3.jpg" alt="" />
                                    </td>
                                    <td>02-08-2022</td>
                                    <td>
                                        <span class="status completed"
                                            >Completed</span
                                        >
                                    </td>
                                </tr>
                                <tr class="profile">
                                    <td>
                                        <img src="img/profile-4.jpg" alt="" />
                                    </td>
                                    <td>24-12-2023</td>
                                    <td>
                                        <span class="status process"
                                            >Process</span
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- remiders -->
                    <div class="reminders">
                        <div class="header">
                            <i class="bx bx-note"></i>
                            <h3>Remiders</h3>
                            <i class="bx bx-filter"></i>
                            <i class="bx bx-plus"></i>
                        </div>
                        <ul class="task-list">
                            <li class="completed">
                                <div class="task-title">
                                    <i class="bx bx-check-circle"></i>
                                    <p>Start Our Meeting</p>
                                    <i class="bx bx-dots-vertical-rounded"></i>
                                </div>
                            </li>
                            <li class="completed">
                                <div class="task-title">
                                    <i class="bx bx-check-circle"></i>
                                    <p>Analyse Our Site</p>
                                    <i class="bx bx-dots-vertical-rounded"></i>
                                </div>
                            </li>
                            <li class="not-completed">
                                <div class="task-title">
                                    <i class="bx bx-x"></i>
                                    <p>Play Footbal</p>
                                    <i class="bx bx-dots-vertical-rounded"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- final reminders  -->
                </div>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>
